# freelec-springboot2-webservice

./: .gitignore  .travis.yml  README.md  application-oauth.properties.enc  application-real-db.properties.enc  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/org/freelec/book/springboot/: Application.java
src/main/java/org/freelec/book/springboot/config/: JpaConfig.java
src/main/java/org/freelec/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/org/freelec/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/freelec/book/springboot/domain/: BaseTimeEntity.java
src/main/java/org/freelec/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/freelec/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/freelec/book/springboot/service/posts/: PostsService.java
src/main/java/org/freelec/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/org/freelec/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties.enc  application-real.properties  application-real.properties.enc  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/org/freelec/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/org/freelec/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/org/freelec/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
